
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Profile Seventhi S: Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->    

</head>
<body> 
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo"> 
			<!-- header -->
			<div class="header">
				<div class="container">
					
					<div class="menu">
						<a href="#" class="navicon"></a> 
						<div class="toggle effect-3"> 
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li>  
								
								<li><a href="experience.html"> Experience</a></li> 
								<li><a href="education.html" class="active"> Education</a></li>
								<li><a href="projects.html"> Skills</a></li>							
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div> 
					</div>   
					
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->  
			<div class="w3agile-address"> 
				<div class="container"> 
					
				</div> 
			</div> 
		</div>
	</div>
	<!-- //banner -->  
	<!-- education -->
		<div class="about education">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">Education</h2>
			</div>
			<div class="w3-agileits-expinfo">    
				<div class="experience-grids">
					<div class="experience-left">
						<h6>BE(ECE)<span>(2015-2019)</span></h6>
						<h5>Mepco Schlenk Engineering College,Sivakasi</h5>
					</div>
					<div class="experience-right">
						<h4>UG Degree</h4>
						<p>Pursuing BE in Electrical And Communication Engineering with 8.5 CGPA in First Class</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="experience-grids experience-grids-btm">
					<div class="experience-left">
						<h6>HSC<span>(2015)</span></h6>
						<h5> CEOA Matric Higher Secondary School,Madurai</h5>
					</div>
					<div class="experience-right">
						<h4>Higher Secondary Examination</h4>
						<p>Completed 12th Std securing 94.41% </p>
					</div>
					<div class="clearfix"> </div>
				</div>  
				<div class="experience-grids w3-agileits">
					<div class="experience-left">
						<h6>SSLC<span>(2013)</span></h6>
						<h5> AV Higher Secondary School,Paramakudi</h5>
					</div>
					<div class="experience-right">
						<h4>Secondary School Leaving Certificate<span>(2013)</h4>
						<p>Completed SSLC Examination with 98.6% and School First</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //education -->
	
	<!-- //footer --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
